# Shona-teaching-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shonateachingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shonateachingassistant/: AESHelper.java  AddObject.java  AddPhrase.java  AddQuiz.java  AdminHome.java  DashboardActivity.java  Home.java  LoadingObjects.java  LoadingPhrases.java  LoadingSpelling.java  MainActivity.java  Modelclass.java  NarrateObject.java  ObjectClass.java  OptionObjects.java  PhraseClass.java  Quiz.java  QuizAnswers.java  SignUp.java  Spelling.java  SpellingsClass.java  User.java  WonActivity.java  phrase.java  questions.java
app/src/main/res/drawable/: bg_label.xml  menublk.xml  next_btn_shape.xml  phone.xml  profile.xml  settings.xml  timeout_btn_shape.xml
app/src/main/res/layout/: activity_add_object.xml  activity_add_phrase.xml  activity_add_quiz.xml  activity_admin_home.xml  activity_dashboard.xml  activity_home.xml  activity_loading_objects.xml  activity_loading_phrases.xml  activity_loading_spelling.xml  activity_main.xml  activity_narrate_object.xml  activity_option_objects.xml  activity_phrase.xml  activity_quiz.xml  activity_quiz_answers.xml  activity_sign_up.xml  activity_spelling.xml  activity_won.xml  time_out_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shonateachingassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
